# App config
server.port=9090
spring.application.name=GymBro


#Local MongoDB config
spring.data.mongodb.username=gymbro-admin
spring.data.mongodb.password=tuvieja
spring.data.mongodb.database=gymbro
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

